<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Game</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
</head>

<body>
    <div class="container">
        <div id="score">
            score : <span id="scorevalue">0</span>
        </div>
        <div id="trial-left">
            <span id="trialValue">

           </span>
        </div>

        <div id="fruitcontainer">
            <img id="fruit1" class="fruit">
        </div>
        <div id="instruction">
            Catch fruits
        </div>

        <div id="startgame">
            start game
        </div>
        <div id="gameOver">

        </div>
        <audio id="slicesound">
            <source src="images\audio\swoosh.mp3"></source>
        </audio>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="jquery.js"></script>
</body>

</html>
